<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY RESUME</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>KAVIYA S</h1>
            <p>Web Developer</p>
        </div>
    </header>
    <hr>
    <div class="Box">
        <section>
            <div class="container">
                <h2>Education</h2>
                <h3> B.tech artificial intelligence and machine learning</h3>
        </section>

        <section>
            <div class="container">
                <h2> Objectives</h2>
                <p class="obj">“To work in an organization which provides me with sample opportunities to enhance my
                    skills
                    and knowledge
                    along with contributing to the growth of the organisation.” “Looking for opportunities to
                    incorporate my
                    skills and training to help the company grow."</p>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>

                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Projects</h2>
                <div class="project">
                    <h3>
                        Weather prediction
                    </h3>
                    <p>The prediction of what the atmosphere will be like in a particular place by using technology and
                        scientific knowledge to make weather observations.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2>Contact</h2>
                <p>Email: kaviyasampathkavs@gmail.com</p>
                <p>LinkedIn: <a href="http://www.linkedin.com/in/">http://www.linkedin.com/in/</a></p>
            </div>
        </section>
    </div>

</body>

</html>

<style>
    body {
        background-image: url(./images/);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Arial', sans-serif;
        margin: 0;
    }

    .Box {
        margin: 35px 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    header {
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    p {
        margin: 10px;
    }

    section {
        color: #f4f4f4;
        padding: 5px 0;
        margin: 10px 0;
    }

    h2 {
        padding: 5px;
        display: inline;
        border: 2px inset wheat;
        border-radius: 20px;
    }
</style>